<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".first_fragment"
    android:background="#374259">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus Clases"
            android:textSize="48sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layout_RV_classes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="60dp"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/grupoFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-8dp"
            app:fab_addButtonColorNormal="@color/green_light"
            app:fab_addButtonColorPressed="@color/green_light_2"
            android:elevation="8dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/idFabAgregarclase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/green_light_2"
                android:src="@drawable/add"
                app:fab_size="mini" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </RelativeLayout>

</FrameLayout>